# Tubes2OOP_KEY

./: README.md
OOP_2/: pom.xml
OOP_2/src/main/java/: App.java  module-info.java
OOP_2/src/main/java/HomePageView/: TopComponent.java
OOP_2/src/main/java/id/if2210/: App.java
OOP_2/src/main/java/org/openjfx/: App.java  Header.java  MenuBar.java  Sidebar.java
OOP_2/src/main/java/org/openjfx/Bar/: Header.java  Sidebar.java
OOP_2/src/main/java/org/openjfx/Data/: Data.java  DataHistory..java  DataHistory.java  DataInventori.java  IData.java
OOP_2/src/main/java/org/openjfx/Data/JsonParser/: JsonParser.java
OOP_2/src/main/java/org/openjfx/Data/XMLParser/: XMLParser.java
OOP_2/src/main/java/org/openjfx/Home/: HomePage.java  HomePageController.java
OOP_2/src/main/java/org/openjfx/Member/: MemberPage.java  MemberPageController.java
OOP_2/src/main/java/org/openjfx/Page1/: Page1.java  Page1Controller.java
OOP_2/src/main/java/org/openjfx/Pages/HistoriTransaksi/: HistoriTransaksi.java  HistoriTransaksiController.java  Transaksi.java
OOP_2/src/main/java/org/openjfx/Pages/Home/: HomePage.java  HomePageController.java
OOP_2/src/main/java/org/openjfx/Pages/Inventori/: InventoriModel.java  InventoriPage.java  InventoriPageController.java
OOP_2/src/main/java/org/openjfx/Pages/InventoriPage/: InventoriPage.java  InventoriPageController.java
OOP_2/src/main/java/org/openjfx/Pages/Laporan/: LaporanPage.java  LaporanPageController.java
OOP_2/src/main/java/org/openjfx/Pages/Member/: MemberPage.java  MemberPageController.java
OOP_2/src/main/java/org/openjfx/Pages/Page1/: Page1.java  Page1Controller.java
OOP_2/src/main/java/org/openjfx/Pages/Sales/: SalesPage.java  SalesPageController.java
OOP_2/src/main/java/org/openjfx/Pages/Setting/: SettingPage.java  SettingPageController.java
OOP_2/src/main/java/org/openjfx/Pages/UpdateMember/: UpdateMemberPage.java  UpdateMemberPageController.java
OOP_2/src/main/java/org/openjfx/Setting/: SettingPage.java  SettingPageController.java
OOP_2/src/main/java/org/openjfx/Structs/Barang/: Barang.java  Makanan.java
OOP_2/src/main/java/org/openjfx/Structs/Harga/: Harga.java  IHarga.java
OOP_2/src/main/java/org/openjfx/UpdateMember/: UpdateMemberPage.java  UpdateMemberPageController.java
OOP_2/src/main/resources/: Vector.png:Zone.Identifier  style.css
OOP_2/src/main/resources/data/: test.json
OOP_2/src/test/java/id/if2210/: AppTest.java
